<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizomania</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="quiz-container">
        <h1 style="color:rgb(107, 189, 117);font-family:sans-serif"> TopperLee</h1>
        <h1 style="color:rgb(54, 85, 6);font-family:sans-serif"> Quiz Time</h1>
        <h3 style="font-family:Verdana, Geneva, Tahoma, sans-serif ; color:cadetblue">Let's Get Started!</h3>
        <div class="question-container">
            <p id="question-text"></p>
        </div>
        <div class="options-container" id="options-container">
            
        </div>
        <div class="info-container">
            <p>Time Left: <span id="timer">30</span> seconds</p>
            <p>Score: <span id="score">0</span></p>
        </div>
    </div>
    <button id="start-button">Start Quiz</button>
    <script src="script.js"></script>
</body>
</html>